<html>
  <head>
    <link rel="stylesheet" type="text/css" href="ergasia.css">
    <title>Code Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
  <h1>HTML Code Editor</h1>
  
  <input type="button" id="delete_btn" value="Delete">

  <input type="button" id="clone_btn" value="Clone">

  <input type="button" id="dwn_btn" value="Download">

  <div id="icon">
  <button type="button" id="settings_btn"><span class="fa fa-cog"></span>Settings</button>
  </div>
</br>
</br>
</br>
    <iframe id="code"></iframe>
    <textarea id="html" placeholder="HTML"></textarea>
  </br>
    <textarea id="css" placeholder="CSS"></textarea>
  </br>
    <textarea id="js" placeholder="JavaScript"></textarea>
  </br>
  <textarea id="cons" placeholder="Console"></textarea>

    <script type="text/javascript" src="ergasia.js"></script>
  </body>
</html>